# Worker and API env
GRPC_SERVICE_HOST=grpc # Docker will help us with that
GRPC_SERVICE_PORT=8081

# Worker env
DATA_LOCATION=data/data.json

# gRPC Service env
ELASTIC_SERVICE_HOST=elasticsearch
ELASTIC_SERVICE_PORT=<ELASTIC_SERVICE_PORT>

# API env
API_ACCESS_PORT=8080