# Worker and API env
GRPC_SERVICE_HOST=<GRPC_SERVICE_HOST>
GRPC_SERVICE_PORT=<GRPC_SERVICE_PORT>

# Worker env
DATA_LOCATION=<DATA_LOCATION>

# gRPC Service env
ELASTIC_SERVICE_HOST=<ELASTIC_SERVICE_HOST>
ELASTIC_SERVICE_PORT=<ELASTIC_SERVICE_PORT>

# API env
API_ACCESS_PORT=<API_ACCESS_PORT>